{
  "name": "generator-react-webpack-scaffold",
  "version": "1.0.7",
  "description": "Yeoman generator for generating the boilerplate of React Webpack application with Karma Mocha testing frameworks.",
  "homepage": "https://github.com/jeantimex/generator-react-webpack-scaffold",
  "bugs": {
    "url": "https://github.com/jeantimex/generator-react-webpack-scaffold/issues"
  },
  "author": {
    "name": "Yong Su",
    "email": "jean.timex@gmail.com",
    "url": "https://github.com/jeantimex"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "react",
    "webpack",
    "boilerplate",
    "scaffold",
    "es6",
    "karma",
    "mocha",
    "sinon",
    "enzyme",
    "coverage"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.23.4",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeantimex/generator-react-webpack-scaffold.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test",
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls"
  },
  "license": "MIT"
}
